# This configure file specifies the variables 

[h1: Ecosystem and Carbon Cycle]
bgcolor  = "#ECFFE6" 

[h2: Biomass]
variable = "biomass"
alternate_vars = "cVeg"

[Berner]
source = "DATA_Regional/biomass/Berner/berner_biomass_025x025.nc"

[NACP]
source = "DATA_Regional/biomass/NACP/nacp_biomass_025x025.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable = "reco"
derived  = "ra+rh"

[ABCflux]
source = "DATA_Regional/reco/ABCflux/abcflux_reco.nc"

[CARVE]
source = "DATA_Regional/reco/CARVE/carve_reco_025x025.nc"

[Virkkala]
source = "DATA_Regional/reco/Virkkala/virkkala_reco_025x025_remap.nc"
skip_iav = True 
skip_rmse = True
#I get an error in ILAMB if I don't run these two commands with the Virkkala product, I think because #it's an annual dataset

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Leaf Area Index]
#variable = "lai"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Production]
variable = "gpp"

[ABCflux]
source   = "DATA_Regional/gpp/ABCflux/abcflux_gpp.nc"

[CARVE]
source   = "DATA_Regional/gpp/CARVE_GOME2SIF/carve_gpp_gome2sif_025x025.nc"

[Virkkala]
source   = "DATA_Regional/gpp/Virkkala/virkkala_gpp_025x025_remap.nc"
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"
skip_iav = True
skip_rmse = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable = "nee"
derived = "(npp-rh)*(-1)"

[ABCflux]
source   = "DATA_Regional/nee/ABCflux/abcflux_nee.nc"

[CARVE]
source   = "DATA_Regional/nee/CARVE/carve_nee_gome2sif_025x025.nc"

[Virkkala]
source   = "DATA_Regional/nee/Virkkala/virkkala_nee_025x025.nc"
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"
skip_iav = True
skip_rmse = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Net Primary Production]
#variable = "npp"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable = "cSoil"

[NCSCDv2]
source   = "DATA_Regional/cSoil/NCSCDv2/soilc_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Hyrdology Cycle]
bgcolor  = "#E6F9FF" 

[h2: Evapotranspiration]
variable = "evapotrans"
alternate_vars = "et"

[Vimal]
source   = "DATA_Regional/evapotrans/Vimal/vimal_evapotrans.nc" 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Radiation and Energy Cycle]
bgcolor  = "#FFECE6" 

[h2: Surface Downwelling Shortwave Radiation]
variable = "rsds"

[Vimal]
source   = "DATA_Regional/rsds/Vimal/vimal_rsds.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h1: Forcings]
bgcolor  = "#EDEDED" 

[h2: Precipitation]
variable = "pr"

[ABCflux]
source   = "DATA_Regional/pr/ABCflux/abcflux_pr.nc"

[Vimal]
source   = "DATA_Regional/pr/Vimal/vimal_precipitation.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Near Surface Air Temperature]
variable = "tas"

[ABCflux]
source   = "DATA_Regional/tas/ABCflux/abcflux_tas.nc"

[Vimal]
source   = "DATA_Regional/tas/Vimal/vimal_temperature.nc"



